<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/baseline_home_30"
    android:title="Home" />

    <item
        android:id="@+id/nav_new_item"
        android:icon="@drawable/baseline_person_40dp"
        android:title="New Item" />

</menu>