<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/homeFragment"
                android:title="Home" />
            <item
                android:id="@+id/sugestaoFragment"
                android:title="Sugestões" />
            <item
                android:id="@+id/modifydataFragment"
                android:title="Alterar dados cadastrais" />


</menu>