<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="menu.projeto_final_mobile.Screens.MainScreen"
    android:background="@color/white"	
    android:id="@+id/main_screen">



    <TextView
        android:id="@+id/top_view_main"
        android:layout_height="70sp"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:text="Marmitarias"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDrawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:background="@color/red"
        android:drawableStart="@drawable/baseline_menu_32"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageButtonAlterarDados"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/oval_image_button"
        android:paddingBottom="-10sp"
        android:src="@drawable/baseline_person_40dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_view_main"
        app:layout_constraintEnd_toEndOf="@id/top_view_main"
        app:layout_constraintTop_toTopOf="@+id/top_view_main"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.ImageButton.Circle"

        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/top_view_main">

        <Button
            android:id="@+id/showMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="mapa" />

        <Button
            android:id="@+id/showRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="list" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>