<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:id="@+id/item_marmita"
    tools:context=".utils.ItemMarmita">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageViewmarmita"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_home_30" />

    <TextView
        android:id="@+id/nameMarmita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nome marmita"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewmarmita"
        />
    <TextView
        android:id="@+id/priceMarmita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preço: R$ 22,00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewmarmita"
        app:layout_constraintStart_toEndOf="@+id/imageViewmarmita" />


</androidx.constraintlayout.widget.ConstraintLayout>