<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/botao_retornar"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:backgroundTint="#00FFFFFF"
        android:drawableRight="@drawable/caret_right_4"
        android:gravity="right"

         />

    <TextView
        android:id="@+id/TextViewcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cadastro"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_retornar" />

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:layout_marginTop="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/nome_cadastro"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="Joao"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobrenome"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />

        <EditText
            android:id="@+id/sobrenome_cadastro"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="Pereira"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/endereco_cadastro"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="Av, 587 - Centro"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/email_cadastro"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="Joao@gmail.com"
            android:paddingStart="10dp"
            android:textColorHint="@color/cinza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/senha_cadastro"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="********"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/cinza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma senha"
            android:textSize="16sp"
            android:layout_marginTop="10sp"
            />
        <EditText
            android:id="@+id/senha_confirma"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:background="@drawable/rounded_to_edittext"
            android:hint="********"
            android:paddingStart="10dp"
            android:textColorHint="@color/cinza" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_cadastrar"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:background="@drawable/rounded_to_button"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/cinza" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>