<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
   
    tools:context=".sugestoes_usuario">
    <Button
        android:id="@+id/botao_retornar_abc"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:backgroundTint="#00FFFFFF"
        android:drawableRight="@drawable/caret_right_4"
        android:gravity="right"
        />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sugestao"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_retornar_abc" />

    <androidx.cardview.widget.CardView
        
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="140sp"
        app:cardCornerRadius="4dp">

        <EditText
            android:id="@+id/nome_cadastro_def"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_to_edittext"
            android:hint=""
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cinza" />

    </androidx.cardview.widget.CardView>

    <!-- Restante do seu código -->

    <androidx.appcompat.widget.AppCompatButton
    
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="right"
        android:layout_marginTop="40sp"
        android:layout_marginRight="18sp"
        android:textSize="30dp"
        android:background="@drawable/rounded_to_button"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/cinza" />

    <androidx.appcompat.widget.AppCompatButton
        
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/rounded_to_button"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/cinza" />
</LinearLayout>