<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".utils.MarmitariaScreen">


    <Button
        android:id="@+id/botao_view_conteudo_marmitaria"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:backgroundTint="#00FFFFFF"
        android:drawableRight="@drawable/caret_right_4"
        android:gravity="center"
        android:padding="19sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_conteudo_marmitaria"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:text="Marmitas"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_conteudo_marmitaria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_conteudo_marmitaria" />

</androidx.constraintlayout.widget.ConstraintLayout>